<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal introduction</title>
	<style type="text/css">
	body,a,img,form{
		padding: 0;
		margin: 0;
		border:0;
		list-style: none;
	}
	#bg1{
		width: 100%;
		height: 100%;
		position: absolute;
	}
	#page1{
		background-repeat: no-repeat; 
		background-size: cover;
	}
	a{
		color: #290;
		text-decoration: none;
	}
	a:hover{
		color: #fff;
	}
	#buttom1{
		position: absolute;
		width: 400px;
		height: 50px;
		border-radius: 50%;
		background-color: rgba(255,255,255,0.5);
		font-size: 40px;
		text-align: center;
		font-weight: bold;
		margin-top: 23%;
		margin-left: 38.5%;
		animation-name: buttom;
		animation-duration: 4s;
		transition-timing-function: linear;
		animation-iteration-count: infinite;
	}
	@keyframes buttom{
		50%{transform: scale(0.8,0.8);}
		100%{transform: scale(1,1);}
	}
	</style>
</head>
<body>
	<div id="page1">
		<div><img src="images/bg1.jpeg" id="bg1"></div>
		<div id="buttom1">
			<a href="./nav.html" target="_self">Click to enter</a>
		</div>
	</div>	
	<embed src="./music/minyao.mp3" hidden="true" autostart="true" loop="true">
</body>
</html>