<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>photos</title>
    <style type="text/css">
    body,a,img,form,h1{
        padding: 0;
        margin: 0;
        border:0;
        list-style: none;
    }
    body{
        height: 1500px; 
        text-align: center;
        background-image: url(images/bbg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .page{
        width: 800px;
        height: 1400px;
        background-color: #eeed;
        margin-left: 320px;
        padding: 20px;
        margin-top: 40px;
        box-shadow: 8px 8px 10px 5px #999;
        border-radius: 2%;
    }
    #hr1{
        width: 760px;
        border:0;
        height: 2px;
        background-color: rgb(0,220,150);
        margin-top: 20px;
    }
    #hr2{
        width: 760px;
        border:0;
        height: 3px;
        background-color: rgb(0,220,150);
        margin-top: 180px;
    }
    #m{
        background-image: url(images/bg1.png);
        background-repeat: no-repeat;
        width: 760px;
        height: 220px;
        margin-left: 20px;
        margin-top: 20px;
        text-align: center;
        position: relative;
    }
    #ul1{
        margin-top: 80px;
        margin-left: 55px;
        position: absolute;
        z-index: 50;
    }
    a{
        text-decoration: none;
        text-align: center;
        font-family:"楷体"; 
        font-weight: bold;
        font-size: 18px;
        color:#fff;
    }
    ul{
        margin-top: 20px;
        padding:0;
        text-align: center;
        font-family:"楷体"; 
        font-weight: bold;
        font-size: 18px;
        color:#fff;
    }
    ul li{
        display: inline-table;
        width: 100px;
        height: 40px;
        background-color: rgb(0,220,150);
        box-shadow: 5px 5px 10px 2px #999;
        padding-top: 18px;
    }
    ul li:hover{
        background-color: rgb(0,200,150);
    }
    ul ul{
        display: none;
    }
    ul li:hover>ul{
        display: block;
        width: 0px;
        height: 0px;
    }
    ul ul ul{
        position: relative; 
        left: 100%; 
        top: -58Px;
    }
    ul ul ul li{
        background-color: rgb(0,210,150);
    }
    ul ul ul li:hover{
        background-color: rgb(0,190,150);
    }
    h1{
        padding-top: 50px;
        padding-left: 30px;
        color: green;
        font-size: 48px;
        font-family: "楷体";
        font-weight: bolder;
        position: absolute;
    }
    #logo{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.4);
        margin-top: 10px;
        margin-left: 30px;
        animation-name: ball;
        animation-duration: 10s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
        position: absolute;
    }
    @keyframes ball{
        10%{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 40px;
            margin-left: 70px;
        }
        20%{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 20px;
            margin-left: 90px;
        }
        35%{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 30px;
            margin-right: 120px;
        }
        50%{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 20px;
            margin-right: 170px;
        }
        60%{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 30px;
            margin-right: 150px;
        }
        75%{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 20px;
            margin-right: 120px;
        }
        80%{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 30px;
            margin-right: 100px;
        }
        100%{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.4);
            margin-top: 10px;
            margin-right: 50px;
        }
    }
    form{
        padding-top: 20px;
        padding-left: 450px;
    }
    #s1{
        width: 200px;
        height: 30px;
        background-color: rgb(255,255,250);
        border: rgb(0,190,150) 3px solid;
        border-radius: 5%;
    }
    #s2{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: white 2px solid;
        background-image: url(images/search.png);
    }
    #left{
        width: 150px;
        height: 100px;
        bottom: 50px;
        margin-left: -200px;
        padding-top: 0px;
        position: fixed;
        border-radius: 5%;
    }
    #RL li{
        width: 120px;
        height: 20px;
        background-color: rgb(0,190,150);
        padding: 5px;
        margin-top:5px;
        border-radius: 5%;
    }
    .tubiao{
        border-radius: 50%;
        width: 15px;
        height: 15px;
    }
    #return{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-image: url(images/zuanshi.png);
        margin-left: 850px;
        margin-top: 0px;
    }
    .photo img{
        border: #66cdaa 10px solid;
    }
    .photo img:hover{
        transition-duration: 1s;
        transform: scale(1.5,1.5);
    }
    #Palbum{
        margin-top: 30px;
        width: 760px;
        height: 1080px;
        background-color: #f0fff0;
        padding-top: 10px;
    }
    #Palbum div{
        width: 300px;
        height: 300px;
        position: relative;
    }
    #Palbum div img{
        width: 270px;
        height: 270px;
        margin-top: 0px;
        margin-left: -150px;
        position: absolute;
    }
    #Palbum div span{
        width: 270px;
        height: 60px;
        background-color: rgba(255,255,255,0.5);
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 24px;
        color: #2e8b57;
        font-weight: bold;
        padding-top: 20px;
    }
    #a1{
        margin-left: 50px;
        margin-top: 35px;
    }
    #a2{
        margin-left: 405px;
        margin-top: -300px;
    }
    #a3{
        margin-left: 50px;
        margin-top: 45px;
    }
    #a4{
        margin-left: 405px;
        margin-top: -300px;
    }
    #a5{
        margin-left: 50px;
        margin-top: 45px;
    }
    #life{
        margin-top: 20px;
        width: 760px;
        height: 1080px;
        background-color: #f0fff0;
        padding-top: 10px;
    }
    #life img{
        width: 280px;
        height: 280px;
        margin: 30px;
    }
    #child{
        margin-top: 20px;
        width: 760px;
        height: 1080px;
        background-color: #f0fff0;
        padding-top: 10px;
    }
    #child img{
        width: 280px;
        height: 280px;
        margin: 30px;
    }
    #expression{
        margin-top: 20px;
        width: 760px;
        height: 1080px;
        background-color: #f0fff0;
        padding-top: 10px;
    }
    #expression img{
        width: 280px;
        height: 280px;
        margin: 30px;
        margin-top: 100px;
        border: #66cdaa 10px solid;
    }
    #emg1{
        animation-name: emg1;
        animation-duration: 5s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes emg1{
        0%{
            transform: rotate(0deg);
        }
        25%{
            transform: rotate(30deg);
        }
        50%{
            transform: rotate(-30deg);
        }
        75%{
            transform: rotate(0deg);
        }
    }
    #emg2{
        animation-name: emg2;
        animation-duration: 3s;
        transition-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes emg2{
       50%{
            transform: scale(0.8,0.8);
       }
       100%{
            transform: scale(1,1);
       }
    }
    #emg3:hover{
        transition-duration: 1s;
        border-radius: 50%;
    }
    #art{
        margin-top: 20px;
        width: 760px;
        height: 1080px;
        background-color: #f0fff0;
        padding-top: 10px;
    }
    #art img{
        width: 280px;
        height: 280px;
        margin: 30px;
        margin-top: 100px;
    }
    #dance{
        margin-top: 20px;
        width: 760px;
        height: 1080px;
        background-color: #f0fff0;
        padding-top: 10px;
    }
    #dance img{
        width: 280px;
        height: 280px;
        margin: 30px;
    }
    
    .photo{
        display: none;
    }
    :target{
        display: block;
    };
    </style>
</head>
<body>
<div class="page">
    <hr id="hr1" />
    <div id="m">
    <h1>球球小屋</h1>
    <form id="s">
        <input type="search" placeholder="请输入......" id="s1" />&nbsp<input type="image" id="s2" value="" />
    </form>
    <div id="logo"></div>
    <ul id="ul1">
        <li><a href="./nav.html">首页</a></li>
        <li><a href="./personage.html">个人</a>
            <ul>
                <li><a href="./personage.html#jianjie">个人简介</a></li>
                <li><a href="./personage.html#aim">个人目标</a></li>
                <li><a href="./personage.html#time">日程安排</a></li>
                <li><a href="./personage.html#share">生活分享</a>
                    <ul>
                        <li><a href="#food">美食</a></li>
                        <li><a href="#clothes">服饰</a></li>
                        <li><a href="#activity">活动</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="./family.html">家庭</a>
            <ul>
                <li><a href="./family.html#member">家庭成员</a></li>
                <li><a href="./family.html#fun">家庭趣事</a></li>
            </ul>
        </li>
        <li><a href="./school.html">学校</a>
            <ul>
                <li><a href="./school.html#primary">小学</a>
                    <ul>
                        <li>学校</li>
                        <li>班主任</li>
                        <li>兴趣班</li>
                        <li>荣誉</li>
                        <li>活动</li>
                    </ul>
                </li>
                <li><a href="./school.html#junior">初中</a>
                    <ul>
                        <li>学校</li>
                        <li>班主任</li>
                        <li>兴趣小组</li>
                        <li>荣誉</li>
                        <li>活动</li>
                    </ul>
                </li>
                <li><a href="./school.html#senior">高中</a>
                    <ul>
                        <li>学校</li>
                        <li>班主任</li>
                        <li>学生社团</li>
                        <li>荣誉</li>
                        <li>活动</li>
                    </ul>
                </li>
                <li><a href="./school.html#university">大学</a>
                    <ul>
                        <li>学校</li>
                        <li>班主任</li>
                        <li>学生社团</li>
                        <li>荣誉</li>
                        <li>活动</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#Palbum">相册</a>
            <ul>
                <li><a href="#life">生活</a></li>
                <li><a href="#child">童年</a></li>
                <li><a href="#expression">表情包</a></li>
                <li><a href="#art">绘画作品</a></li>
                <li><a href="#dance">社团活动</a></li>
            </ul>
        </li>
        <li><a href="./message.html">留言板</a>
            <ul>
                <li><a href="./message.html#all">全部</a></li>
                <li><a href="./message.html#self">个人留言</a></li>
                <li><a href="./message.html#friend">好友留言</a></li>
            </ul>
        </li>
    </ul>
    <hr id="hr2"/>
    <div id="left">
        <ul id="RL">
            <li><a href="#m">导航栏&nbsp&nbsp<img src="images/daohang.png" class="tubiao"></a></li>
            <li><a href="#s">搜索框&nbsp&nbsp<img src="images/search.png" class="tubiao"></a></li>
            <li><a href="#return">滑到底部&nbsp&nbsp<img src="images/shubiao.png" class="tubiao"></a></li>
        </ul>
    </div>
    <div class="photo" id="Palbum">
        <div id="a1">
            <img src="images/life1.jpeg" id="life1">
            <a href="#life"><span>生活</span></a>
        </div>
        <div id="a2">
            <img src="images/child1.jpeg">
            <a href="#child"><span>童年</span></a>
        </div>
        <div id="a3">
            <img src="images/expression1.JPG">
            <a href="#expression"><span>表情包</span></a>
        </div>
        <div id="a4">
            <img src="images/art1.jpeg">
            <a href="#art"><span>绘画作品</span></a>
        </div>
        <div id="a5">
            <img src="images/dance1.jpeg">
            <a href="#dance"><span>社团活动</span></a>
        </div>
    </div>
    <div class="photo" id="life">
            <img src="images/life1.jpeg" id="life1">
            <img src="images/life2.jpeg" id="life2">
            <img src="images/life3.jpg" id="life3">
            <img src="images/life4.jpg" id="life4">
            <img src="images/life5.jpg" id="life5">
            <img src="images/life6.jpg" id="life6">
    </div>
    <div class="photo" id="child">
        <img src="images/child1.jpeg">
        <img src="images/child2.jpeg">
        <img src="images/child3.jpeg">
        <img src="images/child4.jpeg">
        <img src="images/child5.jpeg">
        <img src="images/child6.jpeg">
    </div>
    <div class="photo" id="expression">
        <img src="images/expression1.JPG" id="emg1">
        <img src="images/expression2.JPG" id="emg2">
        <img src="images/expression3.JPG" id="emg3">
    </div>
    <div class="photo" id="art">
        <img src="images/art1.jpeg">
        <img src="images/art2.jpeg">
        <img src="images/art3.jpeg">
    </div>
    <div class="photo" id="dance">
        <img src="images/dance1.jpeg">
        <img src="images/dance2.jpeg">
        <img src="images/dance3.jpeg">
        <img src="images/wushu1.jpeg">
        <img src="images/wushu2.jpg">
        <img src="images/wushu3.JPG">
    </div>
    <a href="#m"><div id="return"></div></a>
</body>
</html>